osx_image: xcode8.2
language: objective-c

install:
- gem install cocoapods
- ./install_swiftlint.sh

script:
- pod lib lint ParserCombinator.podspec

- swiftlint

- xcodebuild test -project ParserCombinator.xcodeproj -scheme ParserCombinator-iOS -destination 'platform=iOS Simulator,OS=latest,name=iPhone 7'
- xcodebuild test -project ParserCombinator.xcodeproj -scheme ParserCombinator-macOS -destination 'platform=macOS,arch=x86_64' 
- xcodebuild test -project ParserCombinator.xcodeproj -scheme ParserCombinator-tvOS -destination 'platform=tvOS Simulator,name=Apple TV 1080p'
- xcodebuild -project ParserCombinator.xcodeproj -scheme ParserCombinator-watchOS