osx_image: xcode10.3
language: objective-c

install:
- gem install cocoapods
- ./install_swiftlint.sh

script:
- pod lib lint ParserCombinator.podspec

- swiftlint

- xcodebuild test -project ParserCombinator.xcodeproj -scheme ParserCombinator-iOS -destination 'platform=iOS Simulator,OS=latest,name=iPhone 8'
- xcodebuild test -project ParserCombinator.xcodeproj -scheme ParserCombinator-macOS -destination 'platform=macOS,arch=x86_64' 
- xcodebuild test -project ParserCombinator.xcodeproj -scheme ParserCombinator-tvOS -destination 'platform=tvOS Simulator,OS=latest,name=Apple TV 4K'
- xcodebuild -project ParserCombinator.xcodeproj -scheme ParserCombinator-watchOS